<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="呆呆">
  <!-- Open Graph Data -->
  <meta property="og:title" content="将简单的事情变麻烦之——远程登录网页版微信">
  <meta property="og:description" content>
  <meta property="og:site_name" content="呆忆">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://daiziqi.tk">
  
    <link rel="alternate" href="/atom.xml" title="呆忆" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>呆忆</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">将简单的事情变麻烦之——远程登录网页版微信</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/dzq-daidai">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="/2063109448@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By 呆呆</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-08-02</span>
            <span class="time">08:29:19</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/爬虫/">#爬虫</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>远程登录网页版微信实战<br>情景：号主人在外面，网络特别差，只能打电话，以及登录邮箱、需要在家里的电脑登录网页版微信，将电脑中的某文档发给BOSS/某个人，此时妻子/某人正好在家中，就可以打开电脑启动此程序实现一键登录网页版微信</p>
<a id="more"></a>

<p>程序源码及文档打包：<a href="https://blog.daiweb.top/res/zips/%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E7%BD%91%E9%A1%B5%E7%89%88%E5%BE%AE%E4%BF%A1%E5%AE%9E%E6%88%98.rar" target="_blank" rel="noopener">远程登录网页版微信实战.rar</a><br>内容：<br>    Selenium的使用<br>    SMTP的使用<br>一、    方法<br>抓取网页中微信登录二维码，然后通过邮件方式发送二维码链接到号主的手机上，号主通过扫描允许登录<br>二、    环境配置<br>Python环境<br>pip install selenium<br>pip install smtplib<br>Chromedriver<br>三、    代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># wechart.py</span></span><br><span class="line"><span class="comment"># input仅做演示用</span></span><br><span class="line"><span class="comment"># 需修改为固定值使用</span></span><br><span class="line"><span class="comment"># 导入selenium中的webdriver库</span></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="comment"># 导入邮件发送模块</span></span><br><span class="line"><span class="keyword">import</span> smtplib</span><br><span class="line"><span class="keyword">from</span> smtplib <span class="keyword">import</span> SMTP</span><br><span class="line"></span><br><span class="line"><span class="comment"># 实例化出一个Chrome浏览器 </span></span><br><span class="line"><span class="comment">#要使用Chrome需要安装Chrome和Chromedriver</span></span><br><span class="line">driver = webdriver.Chrome()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开一个页面（微信网页登录页）</span></span><br><span class="line">driver.get(<span class="string">"https://wx.qq.com/"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置浏览器窗口的位置和大小</span></span><br><span class="line">driver.set_window_position(<span class="number">20</span>,<span class="number">40</span>)</span><br><span class="line">driver.set_window_size(<span class="number">1100</span>,<span class="number">700</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#获取登录二维码</span></span><br><span class="line">url = driver.find_element_by_css_selector(<span class="string">'body &gt; div.login.ng-scope &gt; div.login_box &gt; div.qrcode &gt; img'</span>).get_attribute(<span class="string">'src'</span>)</span><br><span class="line"><span class="comment">#获取到二维码图片链接后用邮件发送给号主</span></span><br><span class="line">text = url</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用input输入参数（下方有替换项）</span></span><br><span class="line">TO = input(<span class="string">"请输入收件人邮箱"</span>)    <span class="comment">#收件人</span></span><br><span class="line">FROM = input(<span class="string">"请输入发件人邮箱"</span>)  <span class="comment">#发件人</span></span><br><span class="line">SMTPkey = input(<span class="string">"请输入你的SMTP密钥"</span>)  <span class="comment">#邮箱账号登录SMTP密钥</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置邮件配置</span></span><br><span class="line">HOST = <span class="string">"smtp.qq.com"</span>    <span class="comment">#定义SMTP主机</span></span><br><span class="line">SUBJECT = <span class="string">"WeChart"</span>  <span class="comment">#主题</span></span><br><span class="line"><span class="comment">#TO = "**********@qq.com"    #收件人</span></span><br><span class="line"><span class="comment">#FROM = "**********@qq.com"  #发件人</span></span><br><span class="line"><span class="comment">#SMTPkey = input("请输入你的SMTP密钥")  #邮箱账号登录SMTP密钥</span></span><br><span class="line">BODY = <span class="string">'\r\n'</span>.join((</span><br><span class="line">    <span class="string">"From: %s"</span> %<span class="string">"WeChart"</span>,</span><br><span class="line">    <span class="string">"TO: %s"</span> %TO,</span><br><span class="line">    <span class="string">"subject: %s"</span> %SUBJECT,</span><br><span class="line">    <span class="string">""</span>,</span><br><span class="line">    text</span><br><span class="line">    ))</span><br><span class="line">server = SMTP() <span class="comment">#创建一个SMTP对象</span></span><br><span class="line">server.connect(HOST,<span class="string">'25'</span>)   <span class="comment">#连接SMTP主机</span></span><br><span class="line">server.login(FROM,SMTPkey)    <span class="comment">#邮箱账号登录SMTP密钥</span></span><br><span class="line">server.sendmail(FROM,TO,BODY)   <span class="comment">#发送邮件</span></span><br><span class="line">server.quit()   <span class="comment">#端口SMTP链接退出</span></span><br></pre></td></tr></table></figure>

<p>四、    出现的问题<br>a)    SMTP不能传输ASCII<br>b)    微信不能自扫二维码，即，即使传输了登录二维码过去，也需要另外一个设备显示二维码，然后用手机扫码 </p>
<p>五、    总结<br>实用性：0</p>
<h1 id="这就是一个垃圾玩意儿！"><a href="#这就是一个垃圾玩意儿！" class="headerlink" title="这就是一个垃圾玩意儿！"></a>这就是一个垃圾玩意儿！</h1>
        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

